# qualification-playground

./: .dockerignore  .gitlab-ci.yaml  .gitlab-ci.yml  Dockerfile  Jenkinsfile  Jenkinsfile5555  JenkinsfileCopy  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/test/java/: FirstTest.java  TestSteps.java
src/test/java/Appium/: AppiumTest.java
src/test/java/AppiumDemo/: AndroidDriverHelper.java  AppiumDemoTest.java  DriverHelper.java  SampleTest.java
src/test/java/PreviousChanges/: Animal.java  AnimalTest.java
src/test/java/PreviousChanges/BuilderPractice/: EmployeeSheet.java  General.java
src/test/java/PreviousChanges/Delegation/: Manager.java  TeamLead.java  WorkerTasks.java  Writer.java
src/test/java/PreviousChanges/DesignPatternPractice/: GeneralClass.java
src/test/java/PreviousChanges/FabricTest/: Android.java  DeviceDrivers.java  DriverFactory.java  Ios.java  OSType.java  TestOfFabMethod.java
src/test/java/PreviousChanges/Singleton/: Dog.java
src/test/java/PreviousChanges/Utils/: BaseHelper.java  JsonDataProvider.java  TestCaseData.java
src/test/java/PreviousChanges/browserStack/: BrowserStackSteps.java  BrowserStackStepsTest.java  BrowserStackTest.java  DemoDataProvider.java  DemoTest.java
src/test/java/PreviousChanges/mobileTest/base/: BaseSteps.java
src/test/java/PreviousChanges/mobileTest/steps/: AllureStepsCheckTest.java  CommonSteps.java
src/test/java/PreviousChanges/mobileTest/tests/: FirstTest.java
src/test/java/PreviousChanges/mobileTest/utils/: MyAllureListener.java
src/test/java/PreviousChanges/patternTest/: Dev.java  Ex.java  Main.java  Operatable.java  Qa.java  Worker.java
src/test/java/PreviousChanges/runner/: TestRunner.java
src/test/java/PreviousChanges/steps/: BaseStepsDefinition.java  Hooks.java  Person.java
src/test/java/Utils/: BaseHelper.java  JsonDataProvider.java  TestCaseData.java
src/test/java/browserStack/: BaseHelper.java  BrowserStackSteps.java  BrowserStackTest.java  ConfigBS.java  DemoDataProvider.java  DemoTest.java
src/test/java/mobileTest/: BaseTest.java  CommonSteps.java  FirstTest.java  LaunchAppWithJsonCapsTest.java
src/test/java/mobileTest/base/: BaseSteps.java  BaseTest.java
src/test/java/mobileTest/screens/: MainScreen.java
src/test/java/mobileTest/steps/: AllureStepsCheckTest.java  AppSteps.java  CommonSteps.java
src/test/java/mobileTest/tests/: FirstTest.java  OpenAppTest.java
src/test/java/mobileTest/utils/: DriverHelper.java  MyAllureListener.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: BaseStepsDefinition.java  Hooks.java  Person.java
src/test/java/utils/: MyAllureListener.java
src/test/resources/: .gitlab-ci.yml  appiumCapabilities.json  browserStack.ylm  testdata.json  testng.xml
src/test/resources/config/: appium.config.json
src/test/resources/features/: search.feature
