plugins {
    id 'java'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

application {
    mainClass = 'org.example.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations.all {
    resolutionStrategy {
        force 'ch.qos.logback:logback-core:1.4.14',
                'ch.qos.logback:logback-classic:1.4.14',
                'org.slf4j:slf4j-api:2.0.9'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-testng:2.27.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.28.1'
    testImplementation 'org.testng:testng:7.11.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:9.2.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.browserstack:browserstack-local-java:1.1.5'
    testImplementation 'org.yaml:snakeyaml:1.33'
    implementation 'io.cucumber:cucumber-java:7.22.2'
    testImplementation 'io.cucumber:cucumber-testng:7.16.1'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    // implementation("org.projectlombok:lombok:1.18.42")
    implementation('ch.qos.logback:logback-classic:1.4.14') {
        exclude group: 'ch.qos.logback', module: 'logback-core'
    }

   implementation 'ch.qos.logback:logback-core:1.4.14'
}


test {
    useTestNG()
}
