plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

def aspectJVersion = "1.9.20.1"

group = 'org.example'
version = '1.0-SNAPSHOT'

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.qameta.allure:allure-testng:2.27.0'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation 'io.qameta.allure:allure-java-commons:2.28.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.19.1'
    testImplementation 'org.testng:testng:7.11.0'
    // https://mvnrepository.com/artifact/io.appium/java-client
    implementation 'io.appium:java-client:9.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.browserstack:browserstack-local-java:1.1.5'
    testImplementation 'org.yaml:snakeyaml:1.33'
    implementation 'io.cucumber:cucumber-java:7.22.2'
    testImplementation 'io.cucumber:cucumber-testng:7.16.1'
}

test {
    useTestNG()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
